<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="486.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameController">
   <children>
      <VBox fx:id="gameBoard" layoutX="101.0" layoutY="83.0" prefHeight="300.0" prefWidth="400.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="250.0" layoutY="24.0" text="Sudoku">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="209.0" layoutY="416.0" mnemonicParsing="false" onAction="#loadMainScene" prefHeight="31.0" prefWidth="182.0" text="%backToMenu" />
      <Button layoutX="101.0" layoutY="419.0" mnemonicParsing="false" onAction="#save" prefHeight="24.0" prefWidth="58.0" text="%saving" />
      <Button layoutX="455.0" layoutY="419.0" mnemonicParsing="false" onAction="#loadSudokuBoard" prefHeight="24.0" prefWidth="58.0" text="%opening" />
   </children>
</AnchorPane>
